<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pomodoro Clock</title>

<link href="styles.css" rel="stylesheet">



<style>.* {
  background-color: lavender;
  text-align: center;
  padding: 10px;
  margin: auto;
}

  body {
    background-color: #8D8DAA;
    padding-top: 100px;
    margin: auto;
    text-align: center;
    max-width: 800px;
    min-width: 300px;
  }

/.top {
  border-radius: 10px;
  background-color: #46244c;
  margin: auto;
  padding-bottom: 30px;
}

button {
 border-radius: 5px;
  background-color: #DFDFDE;
  margin: auto;
  padding: 5px;
  
}

h1 {
  font-size: 3.5rem;
  .font-family: 'Segoe UI', Roboto, Ubuntu, 'Helvetica', sans-serif;
  font-weight: normal;
}

.outer {
  border-radius: 10px;
  background-color: #46244c;
  max-width: 500px;
  margin: auto;
  padding: 20px;
  
}
.inner {
  border-radius: 10px;
  background-color: #F56D91;
  max-width: 95%;
  margin: auto;
  padding: 10px;
}

.liner {
  border-radius: 10px;
  background-color: lightsalmon;
  max-width: 95%;
  margin: auto;
  padding: 10px;
  padding-bottom: 30px;

}

 a:hover {
            color: #633974;
            text-decoration: none;
            }
        a {
            color: #301934;
            text-decoration: none;
            }
                 
    .ending {
           /* background-color: #46244C; */
            max-width: 500px;
            margin: auto;
            font-size: 50%;
      
            }
</style>

</head>
<body>

<div id='app'></div>
</div><br><div class='ending'>Thank you freeCodeCamp for the audio sample.<br>
    Like what you see? Then <a href='mailto:mikeobilade@gmail.com?subject=Hi there!'><b>get in touch</b> : D</b></a>
    </b><br>
    Check out <a href=https://github.com/MadeWithMike target='_blank'><b>MadeWithMike</b></a>.
  


<script type='text/babel'>

let App = function() {
  
  let [timeLeft, setTimeLeft]  = React.useState(1500);
  let [play, setPlay] = React.useState(false);
 
  let [timingType, setTimingType] = React.useState('Work');
  
  let [breakLength, setBreakLength] = React.useState(5);
  let [sessionLength, setSessionLength] = React.useState(25);
  
   let title = timingType === 'Work' ? 'Work': 'Break';
  
  let handleBreakIncrease = function() {
        if (breakLength < 60) {
          setBreakLength(breakLength + 1)
        } 
      }
  let handleBreakDecrease =() => {
        if (breakLength > 1) {
          setBreakLength(breakLength - 1)
        }
  }
  let handleSessionIncrease = function() {
    if (sessionLength < 60) {
      setSessionLength(sessionLength + 1);
       setTimeLeft(timeLeft + 60)
    }
  }
  let handleSessionDecrease = function() {
    if (sessionLength > 1) {
      setSessionLength(sessionLength - 1)
      setTimeLeft(timeLeft - 60);
    }
  }
  let timeFormat = function() {
    let minutes = Math.floor(timeLeft / 60);
    let seconds = timeLeft - minutes * 60;
    let formattedSeconds = seconds < 10 ? '0' + seconds: seconds;
    let formattedMinutes = minutes < 10 ? '0' + minutes: minutes;
    return `${formattedMinutes}:${formattedSeconds}`
  }
  let timeout = setTimeout(() => {
    if (timeLeft && play) {
      setTimeLeft(timeLeft-1)
    }
  }, 1000)
  
  let handlePlay = function() {
    clearTimeout(timeout);
    if (play) {
      setPlay(false)
    } else {
      setPlay(true)
    }
  }
  
  let clock = function() {
    if (play) {
      timeout;
      resetTimer();
    } else {
      clearTimeout(timeout);
    }
  }
  
  React.useEffect(() => {
    clock()
  }, [play, timeLeft, timeout])
  
  let resetTimer = function() {
    let audio = document.getElementById('beep');
    if (!timeLeft && timingType === 'Work') {
      setTimeLeft(breakLength * 60);
      setTimingType('Break');
      audio.play();
    }
    if (!timeLeft && timingType === 'Break') {
      setTimeLeft(sessionLength * 60);
      setTimingType('Work');
      audio.pause();
      audio.currentTime = 0;
    }
  }
  
    let handleReset = function() {
    clearTimeout(timeout);
    setPlay(false);
    setTimeLeft(1500);
    setBreakLength(5);
    setSessionLength(25);
    setTimingType('Work');
    let audio = document.getElementById('beep');
    audio.pause();
    audio.currentTime = 0;
    
  }
 
      


 let {boo} = {};
  
  
  return (
  <div class='top'>
      <h1>My Pomodoro Clock</h1>
      <div class='outer'>
        <div class='inner'>
          <div class='liner'>
      <h3 id='break-label'>Break Length</h3>
      <h4 id='break-length'>{breakLength}</h4>
      <button disabled={play} id='break-increment' onClick={handleBreakIncrease}>Increase</button>
      <button disabled={play} id='break-decrement' onClick={handleBreakDecrease}>Decrease</button>
      
      <h3 id='session-label'>Work Length</h3>
      <h4 id='session-length'>{sessionLength}</h4>
      <button disabled={play} id='session-increment' onClick={handleSessionIncrease}>Increase</button>
      <button disabled={play} id='session-decrement' onClick={handleSessionDecrease}>Decrease</button>
      <h2 id='timer-label'>{title}</h2>
      <h3 id='time-left'>{timeFormat()}</h3>
      <button onClick={handlePlay} id='start_stop'>Start, Stop</button>
      <button onClick={handleReset} id='reset'>Reset</button>
          </div></div></div>
      <audio preload='auto' id='beep' src='https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/audio/BeepSound.wav' />
      
      
      
  </div>
    
    
  )
  
}

ReactDOM.render(<App/>, document.getElementById('app'))
</script>



</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.0.0/umd/react.production.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.0.0/umd/react-dom.production.min.js"></script>
<script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
</html>
